graphql-tools: IsAuthDirective
Module: "graphql/directives/auth.directive"
Class IsAuthDirective
Hierarchy
SchemaDirectiveVisitor
IsAuthDirective
Index
Constructors
constructor
Properties
args
context
name
schema
visitedType
Methods
visitArgumentDefinition
visitEnum
visitEnumValue
visitFieldDefinition
visitInputFieldDefinition
visitInputObject
visitInterface
visitObject
visitScalar
visitSchema
visitUnion
getDeclaredDirectives
getDirectiveDeclaration
implementsVisitorMethod
visitSchemaDirectives
Constructors
Protected constructor
new IsAuthDirective(config: object): IsAuthDirective
Inherited from SchemaDirectiveVisitor.__constructor
Parameters
config: object
args: object
[name: string]: any
context: object
[key: string]: any
name: string
schema: GraphQLSchema
visitedType: VisitableSchemaType
Returns IsAuthDirective
Properties
args
args: object
Inherited from SchemaDirectiveVisitor.args
Type declaration
[name: string]: any
context
context: object
Inherited from SchemaDirectiveVisitor.context
Type declaration
[key: string]: any
name
name: string
Inherited from SchemaDirectiveVisitor.name
schema
schema: GraphQLSchema
Inherited from SchemaVisitor.schema
visitedType
visitedType: VisitableSchemaType
Inherited from SchemaDirectiveVisitor.visitedType
Methods
visitArgumentDefinition
visitArgumentDefinition(argument: GraphQLArgument, details: object): GraphQLArgument | void | null
Inherited from SchemaVisitor.visitArgumentDefinition
Parameters
argument: GraphQLArgument
details: object
field: GraphQLField<any, any>
objectType: GraphQLObjectType | GraphQLInterfaceType
Returns GraphQLArgument | void | null
visitEnum
visitEnum(type: GraphQLEnumType): GraphQLEnumType | void | null
Inherited from SchemaVisitor.visitEnum
Parameters
type: GraphQLEnumType
Returns GraphQLEnumType | void | null
visitEnumValue
visitEnumValue(value: GraphQLEnumValue, details: object): GraphQLEnumValue | void | null
Inherited from SchemaVisitor.visitEnumValue
Parameters
value: GraphQLEnumValue
details: object
enumType: GraphQLEnumType
Returns GraphQLEnumValue | void | null
visitFieldDefinition
visitFieldDefinition(field: any): void
Overrides SchemaVisitor.visitFieldDefinition
Parameters
field: any
Returns void
visitInputFieldDefinition
visitInputFieldDefinition(field: GraphQLInputField, details: object): GraphQLInputField | void | null
Inherited from SchemaVisitor.visitInputFieldDefinition
Parameters
field: GraphQLInputField
details: object
objectType: GraphQLInputObjectType
Returns GraphQLInputField | void | null
visitInputObject
visitInputObject(object: GraphQLInputObjectType): GraphQLInputObjectType | void | null
Inherited from SchemaVisitor.visitInputObject
Parameters
object: GraphQLInputObjectType
Returns GraphQLInputObjectType | void | null
visitInterface
visitInterface(iface: GraphQLInterfaceType): GraphQLInterfaceType | void | null
Inherited from SchemaVisitor.visitInterface
Parameters
iface: GraphQLInterfaceType
Returns GraphQLInterfaceType | void | null
visitObject
visitObject(object: GraphQLObjectType): GraphQLObjectType | void | null
Inherited from SchemaVisitor.visitObject
Parameters
object: GraphQLObjectType
Returns GraphQLObjectType | void | null
visitScalar
visitScalar(scalar: GraphQLScalarType): GraphQLScalarType | void | null
Inherited from SchemaVisitor.visitScalar
Parameters
scalar: GraphQLScalarType
Returns GraphQLScalarType | void | null
visitSchema
visitSchema(schema: GraphQLSchema): void
Inherited from SchemaVisitor.visitSchema
Parameters
schema: GraphQLSchema
Returns void
visitUnion
visitUnion(union: GraphQLUnionType): GraphQLUnionType | void | null
Inherited from SchemaVisitor.visitUnion
Parameters
union: GraphQLUnionType
Returns GraphQLUnionType | void | null
Static Protected getDeclaredDirectives
getDeclaredDirectives(schema: GraphQLSchema, directiveVisitors: object): object
Inherited from SchemaDirectiveVisitor.getDeclaredDirectives
Parameters
schema: GraphQLSchema
directiveVisitors: object
[directiveName: string]: SchemaDirectiveVisitor
Returns object
[directiveName: string]: GraphQLDirective
Static getDirectiveDeclaration
getDirectiveDeclaration(directiveName: string, schema: GraphQLSchema): GraphQLDirective
Inherited from SchemaDirectiveVisitor.getDirectiveDeclaration
Parameters
directiveName: string
schema: GraphQLSchema
Returns GraphQLDirective
Static implementsVisitorMethod
implementsVisitorMethod(methodName: string): boolean
Inherited from SchemaVisitor.implementsVisitorMethod
Parameters
methodName: string
Returns boolean
Static visitSchemaDirectives
visitSchemaDirectives(schema: GraphQLSchema, directiveVisitors: object, context?: object): object
Inherited from SchemaDirectiveVisitor.visitSchemaDirectives
Parameters
schema: GraphQLSchema
directiveVisitors: object
[directiveName: string]: SchemaDirectiveVisitor
Optional context: object
[key: string]: any
Returns object
[directiveName: string]: SchemaDirectiveVisitor[]
